<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#000">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="BEAT와 연결되어 있지 않습니다."
            android:textSize="18dp"/>
    <TextView
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BEAT 실행"
            android:textSize="14dp"
            android:textColor="#000"
            android:background="@drawable/default_button"/>
</LinearLayout>